# CandidateManagement_WPF_Json-XML

./: README.md
Assignment03_SE183358_NguyenBaNhan/: Assignment03_SE183358_NguyenBaNhan.sln
Assignment03_SE183358_NguyenBaNhan/Assignment03_SE183358_NguyenBaNhan/: App.xaml  App.xaml.cs  Assignment03_SE183358_NguyenBaNhan.csproj  CandidateProfileWindow.xaml  CandidateProfileWindow.xaml.cs  HrAccountWindow.xaml  HrAccountWindow.xaml.cs  JobPostingWindow.xaml  JobPostingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  appsettings.json
Assignment03_SE183358_NguyenBaNhan/Assignment03_SE183358_NguyenBaNhan/JsonData/: CandidateProfile.json  HRAccount.json  JobPosting.json
Assignment03_SE183358_NguyenBaNhan/Assignment03_SE183358_NguyenBaNhan/XMLData/: CandidateProfile.xml  HRAccount.xml  JobPosting.xml
Assignment03_SE183358_NguyenBaNhan/Candidate_BussinessObjects/: CandidateProfile.cs  Hraccount.cs  JobPosting.cs
Assignment03_SE183358_NguyenBaNhan/Candidate_DAO/: CandidateProfileDAO.cs  Candidate_DAO.csproj  DateTimeConverter.cs  HRAccountDAO.cs  JobPostingDAO.cs
Assignment03_SE183358_NguyenBaNhan/Candidate_Repository/: CandidateProfileRepo.cs  HRAccountRepo.cs  ICandidateProfileRepo.cs  IHRAccountRepo.cs  IJobPostingRepo.cs  JobPostingRepo.cs
Assignment03_SE183358_NguyenBaNhan/Candidate_Services/: CandidateProfileService.cs  HRAccountService.cs  ICandidateProfileService.cs  IHRAccountService.cs  IJobPostingService.cs  JobPostingService.cs
